# lambdaclovr

./: README.md  pom.xml
API Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
API Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
API Docs/lambdaclovr/APIsManager/: SwaggerConfigurationServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API Docs/lambdaclovr/APIsManager/class-use/: SwaggerConfigurationServlet.html
API Docs/lambdaclovr/dsl/dao/: AlgorithmDAO.html  App.html  DataSourceDAO.html  DsTypeDAO.html  FeatureDAO.html  IntermediateResultDAO.html  ObjectDAO.html  ResultDAO.html  ServiceDAO.html  ServiceSubscriptionDAO.html  UserDAO.html  VendorDAO.html  VendorModelDAO.html  VideoDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API Docs/lambdaclovr/dsl/dao/class-use/: AlgorithmDAO.html  App.html  DataSourceDAO.html  DsTypeDAO.html  FeatureDAO.html  IntermediateResultDAO.html  ObjectDAO.html  ResultDAO.html  ServiceDAO.html  ServiceSubscriptionDAO.html  UserDAO.html  VendorDAO.html  VendorModelDAO.html  VideoDAO.html
API Docs/lambdaclovr/dsl/data/acquisition/streaming/: App.html  BasicProducerExample.TestCallback.html  BasicProducerExample.html  DeleteKafkaTopic.html  IKafkaConsumerbConstants.html  KafkaHandler.html  KafkaHandlerParms.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API Docs/lambdaclovr/dsl/exception/: CustomeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API Docs/lambdaclovr/dsl/exception/class-use/: CustomeException.html
API Docs/lambdaclovr/dsl/io/: DSLFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API Docs/lambdaclovr/dsl/io/class-use/: DSLFacade.html
API Docs/lambdaclovr/dsl/model/: Algorithm.html  DataSource.html  DsType.html  Feature.html  IntermediateResult.html  Object.html  Result.html  Service.html  ServiceSubscription.html  User.html  Vendor.html  VendorModel.html  Video.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API Docs/lambdaclovr/dsl/model/class-use/: Algorithm.html  DataSource.html  DsType.html  Feature.html  IntermediateResult.html  Object.html  Result.html  Service.html  ServiceSubscription.html  User.html  Vendor.html  VendorModel.html  Video.html
API Docs/lambdaclovr/dsl/phoenix/: Crud.html  ModelHandler.html  PhoenixConnection.html  SchemaHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API Docs/lambdaclovr/dsl/phoenix/class-use/: Crud.html  ModelHandler.html  PhoenixConnection.html  SchemaHandler.html
API Docs/lambdaclovr/dsl/service/: AlgorithmService.html  DataSourceService.html  DsTypeService.html  IntermediateResultService.html  ServiceService.html  ServiceSubscriptionService.html  UserService.html  VendorModelService.html  VendorService.html  VideoService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  test.html
API Docs/lambdaclovr/dsl/service/class-use/: AlgorithmService.html  DataSourceService.html  DsTypeService.html  IntermediateResultService.html  ServiceService.html  ServiceSubscriptionService.html  UserService.html  VendorModelService.html  VendorService.html  VideoService.html  test.html
Cluster Configurations/ACCUMULO_CLIENT/: accumulo-site.xml
Cluster Configurations/ATLAS_CLIENT/: atlas-application.properties  atlas-log4j.xml
Cluster Configurations/DEFAULT/: hadoop
Cluster Configurations/DRUID_CLIENT/: middleManager.runtime.properties
Cluster Configurations/HBASE_CLIENT/: hbase-env.sh  hbase-site.xml
Cluster Configurations/HDFS_CLIENT/: core-site.xml  hadoop-env.sh  hdfs-site.xml
Cluster Configurations/HIVE_CLIENT/: hive-env.sh  hive-site.xml
Cluster Configurations/MAPREDUCE2_CLIENT/: core-site.xml  mapred-env.sh  mapred-site.xml
Cluster Configurations/OOZIE_CLIENT/: server.oozie-env.sh
Cluster Configurations/PIG_CLIENT/: pig.properties
Cluster Configurations/SPARK2_CLIENT/: spark-defaults.conf  spark-env.sh
Cluster Configurations/TEZ_CLIENT/: tez-env.sh  tez-site.xml
Cluster Configurations/YARN_CLIENT/: container-executor.cfg  yarn-env.sh  yarn-site.xml
Cluster Configurations/ZEPPELIN_CLIENT/: zeppelin-env.sh
Cluster Configurations/ZOOKEEPER_CLIENT/: zookeeper-env.sh
src/main/java/lambdaclovr/APIsManager/: SwaggerConfigurationServlet.java
src/main/java/lambdaclovr/DSL/dao/: AlgorithmDAO.java  AnomalyDAO.java  App.java  DsTypeDAO.java  VendorModelDAO.java
src/main/java/lambdaclovr/DSL/exception/: CustomeException.java
src/main/java/lambdaclovr/DSL/model/: DataSource.java  DsType.java  Service.java  Video.java
src/main/java/lambdaclovr/DSL/phoenix/: SchemaHandler.java
src/main/java/lambdaclovr/DSLLayer/dao/: AppData.java  FeatureDAO.java  ServiceDAO.java  (+1 more)
src/main/java/lambdaclovr/Dataset/: Utils.java  VideoHDFSTest.java
src/main/java/lambdaclovr/IPCam/: IPCam.java
src/main/java/lambdaclovr/Index/: Index.java  Solr.java  SolrTest.java  VideoIndexObject.java
src/main/java/lambdaclovr/Kafka/: KafkaClient.java  PropertyFileReader.java
src/main/java/lambdaclovr/Service/: IndexService.java  Service.java  ServiceConsumer.java
src/main/java/lambdaclovr/VideoStream/: VideoEventGenerator.java  VideoMotionDetector.java  VideoStreamCollector.java  VideoStreamProcessor.java
src/main/java/lambdaclovr/WebService/: IndexService.java  StandardResponse.java  StatusResponse.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: marked.js
(+303 files in other folders)
